--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3 (Debian 12.3-1+b1)
-- Dumped by pg_dump version 12.3 (Debian 12.3-1+b1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: colors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.colors (
    id integer NOT NULL,
    theme_color character varying(20) DEFAULT '#F9A826'::character varying,
    theme_color_2 character varying(20) DEFAULT '#FFFFFF'::character varying,
    body_color character varying(20) DEFAULT '#FFFFFF'::character varying,
    headings_color character varying(20) DEFAULT '#000000'::character varying,
    paragraphs_color character varying(20) DEFAULT '#444444'::character varying,
    links_color character varying(20) DEFAULT '#3E373A'::character varying
);


ALTER TABLE public.colors OWNER TO postgres;

--
-- Name: dynamic_assets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.dynamic_assets (
    id integer NOT NULL,
    asset_type character varying(10),
    asset_url character varying(255),
    webpages_id integer
);


ALTER TABLE public.dynamic_assets OWNER TO postgres;

--
-- Name: headings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.headings (
    id integer NOT NULL,
    heading_1 character varying(64) DEFAULT ''::character varying,
    heading_2 character varying(64) DEFAULT ''::character varying,
    heading_3 character varying(64) DEFAULT ''::character varying,
    heading_4 character varying(64) DEFAULT ''::character varying,
    heading_5 character varying(64) DEFAULT ''::character varying
);


ALTER TABLE public.headings OWNER TO postgres;

--
-- Name: images; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.images (
    id integer NOT NULL,
    image_1 text DEFAULT ''::text,
    image_2 text DEFAULT ''::text,
    image_3 text DEFAULT ''::text
);


ALTER TABLE public.images OWNER TO postgres;

--
-- Name: links; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.links (
    id integer NOT NULL,
    cta_1 text DEFAULT '#'::text,
    cta_2 text DEFAULT '#'::text,
    cta_3 text DEFAULT '#'::text,
    cta_4 text DEFAULT '#'::text,
    about text DEFAULT '#'::text,
    contact text DEFAULT '#'::text,
    testimonials text DEFAULT '#testimonials'::text
);


ALTER TABLE public.links OWNER TO postgres;

--
-- Name: paragraphs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.paragraphs (
    id integer NOT NULL,
    paragraph_1 text DEFAULT ''::text,
    paragraph_2 text DEFAULT ''::text,
    paragraph_3 text DEFAULT ''::text,
    paragraph_4 text DEFAULT ''::text
);


ALTER TABLE public.paragraphs OWNER TO postgres;

--
-- Name: testimonials; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.testimonials (
    id integer NOT NULL,
    heading character varying(64),
    caption text,
    webpages_id integer
);


ALTER TABLE public.testimonials OWNER TO postgres;

--
-- Name: webpages; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.webpages (
    id integer NOT NULL,
    title character varying(255) DEFAULT 'Home'::character varying,
    headings_id integer,
    paragraphs_id integer,
    colors_id integer,
    images_id integer,
    links_id integer
);


ALTER TABLE public.webpages OWNER TO postgres;

--
-- Data for Name: colors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.colors (id, theme_color, theme_color_2, body_color, headings_color, paragraphs_color, links_color) FROM stdin;
1	#F9A826	#FFFFFF	#FAFAFA	#000000	#555555	#3E373A
2	#4122DD	#FFFFFF	#FAFAFA	#000000	#555555	#3E373A
3	#E11E36	#FFFFFF	#FAFAFA	#000000	#555555	#1EE1C9
\.


--
-- Data for Name: dynamic_assets; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.dynamic_assets (id, asset_type, asset_url, webpages_id) FROM stdin;
\.


--
-- Data for Name: headings; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.headings (id, heading_1, heading_2, heading_3, heading_4, heading_5) FROM stdin;
1	First Heading	Second Heading	Third Heading	Fourth Heading	Fifth Heading
2	First Heading Endpoint 2	Second Heading Endpoint 2	Third Heading Endpoint 2	Fourth Heading Endpoint 2	Fifth Heading Endpoint 2
3	First Heading Endpoint 3	Second Heading Endpoint 3	Third Heading Endpoint 3	Fourth Heading Endpoint 3	Fifth Heading Endpoint 3
\.


--
-- Data for Name: images; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.images (id, image_1, image_2, image_3) FROM stdin;
1	/assets/images/hero_bg.svg	/assets/images/advantages.svg	/assets/images/testimonials.svg
2	https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80	https://images.unsplash.com/photo-1492539161849-b2b18e79c85f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60	https://images.unsplash.com/photo-1495106245177-55dc6f43e83f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60
3	https://img.freepik.com/free-vector/startup-life-concept-illustration_114360-1068.jpg?size=338&ext=jpg&ga=GA1.2.369047873.1595335511	https://image.freepik.com/free-vector/telecommuting-concept-illustration_114360-1600.jpg	https://image.freepik.com/free-vector/telecommuting-concept_23-2148496139.jpg
\.


--
-- Data for Name: links; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.links (id, cta_1, cta_2, cta_3, cta_4, about, contact, testimonials) FROM stdin;
2	#	#	#	#	#	#	#testimonials
3	#	#	#	#	#	#	#testimonials
1	#	#	#	#	#about	#contact	/1#testimonials
\.


--
-- Data for Name: paragraphs; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.paragraphs (id, paragraph_1, paragraph_2, paragraph_3, paragraph_4) FROM stdin;
1	Content for first paragraph goes here.	Content for second paragraph goes here.	Content for third paragraph goes here.	Content for last paragraph goes here.
2	Content for first paragraph goes here. Endpoint 2	Content for second paragraph goes here. Endpoint 2	Content for third paragraph goes here. Endpoint 2	Content for last paragraph goes here. Endpoint 2
3	Content for first paragraph goes here. Endpoint 3	Content for second paragraph goes here. Endpoint 3	Content for third paragraph goes here. Endpoint 3	Content for last paragraph goes here. Endpoint 3
\.


--
-- Data for Name: testimonials; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.testimonials (id, heading, caption, webpages_id) FROM stdin;
1	Wow	Caption for first testimonial	1
3	Awesome	Caption for third testimonial	1
2	Great	asdasdak jasdjas daj jdj ajdjdjajd jakdja dj ask djajdkasdjjak	1
\.


--
-- Data for Name: webpages; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.webpages (id, title, headings_id, paragraphs_id, colors_id, images_id, links_id) FROM stdin;
1	Book 1	1	1	1	1	1
2	Book 2	2	2	2	2	2
3	Book 3	3	3	3	3	3
\.


--
-- Name: colors colors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.colors
    ADD CONSTRAINT colors_pkey PRIMARY KEY (id);


--
-- Name: dynamic_assets dynamic_assets_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dynamic_assets
    ADD CONSTRAINT dynamic_assets_pkey PRIMARY KEY (id);


--
-- Name: headings headings_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.headings
    ADD CONSTRAINT headings_pkey PRIMARY KEY (id);


--
-- Name: images images_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.images
    ADD CONSTRAINT images_pkey PRIMARY KEY (id);


--
-- Name: links links_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.links
    ADD CONSTRAINT links_pkey PRIMARY KEY (id);


--
-- Name: paragraphs paragraphs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.paragraphs
    ADD CONSTRAINT paragraphs_pkey PRIMARY KEY (id);


--
-- Name: testimonials testimonials_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.testimonials
    ADD CONSTRAINT testimonials_pkey PRIMARY KEY (id);


--
-- Name: webpages webpages_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.webpages
    ADD CONSTRAINT webpages_pkey PRIMARY KEY (id);


--
-- Name: dynamic_assets dynamic_assets_webpages_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dynamic_assets
    ADD CONSTRAINT dynamic_assets_webpages_id_fkey FOREIGN KEY (webpages_id) REFERENCES public.webpages(id);


--
-- Name: testimonials testimonials_webpages_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.testimonials
    ADD CONSTRAINT testimonials_webpages_id_fkey FOREIGN KEY (webpages_id) REFERENCES public.webpages(id);


--
-- Name: webpages webpages_colors_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.webpages
    ADD CONSTRAINT webpages_colors_id_fkey FOREIGN KEY (colors_id) REFERENCES public.colors(id);


--
-- Name: webpages webpages_headings_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.webpages
    ADD CONSTRAINT webpages_headings_id_fkey FOREIGN KEY (headings_id) REFERENCES public.headings(id);


--
-- Name: webpages webpages_images_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.webpages
    ADD CONSTRAINT webpages_images_id_fkey FOREIGN KEY (images_id) REFERENCES public.images(id);


--
-- Name: webpages webpages_links_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.webpages
    ADD CONSTRAINT webpages_links_id_fkey FOREIGN KEY (links_id) REFERENCES public.links(id);


--
-- Name: webpages webpages_paragraphs_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.webpages
    ADD CONSTRAINT webpages_paragraphs_id_fkey FOREIGN KEY (paragraphs_id) REFERENCES public.paragraphs(id);


--
-- PostgreSQL database dump complete
--

